<!DOCTYPE html>
<html>
<head>
	<title>Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<style>

		body{
			font-size: 120%;
			font-family: 'Oswald', sans-serif;
			background-color: rgb(255, 245, 204);
		}

		table{
			background-color: rgb(255, 204, 204);
		}

		.a
		{
			text-align: center;
		}

		/* Styles for TOPNAV*/
.topnav
{
	background-color: rgb(255, 204, 0) ;
	overflow: hidden;
}

.topnav a
{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-family: "Comic Sans MS", cursive, sans-serif
}


.topnav a:hover
{
	background-color: rgb(230, 46, 0);
	color: rgb(255, 204, 0);
}

.topnav a.active
{
	background-color: rgb(230, 46, 0);
	color: rgb(255, 204, 0);
}
.topnav a.active:hover
{
	color: white
}

header img.center
{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 }

@media only screen and (max-width: 1024px)
		{	
			header img { width: auto; height: auto;}
			div.topnav a { padding: 12px 7px }
		}

		@media only screen and (max-width: 768px)
		{	
			div.topnav a {padding: 5px 7px}
			div.topnav { display: block; }
		}

	</style>
</head>
<body>

<header>
	<img src="logo2.png" width="1000" height="140" class="center" alt="McDonald's">
</header><br>

<div class="topnav">
	<a href="../Home/home.html" class="active">Home</a>
	<a href="../Page2/Page2.html">About Us</a>
	<a href="../Page3/Page3.html">Menu</a>
	<a href="../Page4/page4.html">Advertisement</a>
	<a href="../Page5/Page5.html">Video</a>
	<a href="../Page6/page6.html">Order Here</a>
	<a href="../Page7/Page7.html">Link</a>
	<a href="../Page8/Page8.html">Author</a>
	<a href="../Page9/Page9.html">Documentation</a>
</div>
<table width="100%" border="1">
		<caption><h1 style="display: bold;">The Aim Of This Website</h1></caption>
	<tr>
		<td>
			<ol>
			<li>Provide information</li><br>
			<li>To let the customer updated to our latest news in no time.</li><br>
			<li>To promote our restaurant and menu</li><br>
			<li>To provide ordering services through internet</li><br>
			<li>To <mark>PASS THIS SEM</mark> or else gonna pay for <mark>RM660</mark> LOL</li>
			</ol>
		</td>
	</tr>
</table>

<table width="100%" border="1">
		<caption><h1 style="display: bold;">The Functionality Of The Site</h1></caption>
	<tr>
		<td>
			<ol>
			<li>Provide information about our restaurants</li><br>
			<li>Have a glance of our Menu through internet</li><br>
			<li>Customer can enjoy ordering services through internet, Anywhere, Anytime</li><br>
			<li>To <mark>PASS THIS SEM</mark> and save <mark>RM660</mark> LOL</li>
			</ol>
		</td>
	</tr>
</table>

<table width="100%" border="1">
		<caption><h1 style="display: bold;">The Intended Audience For The Site</h1></caption>
	<tr>
		<td>
			<ol>
			<li>Customers can look our website on latest update.</li><br>
			<li>Customers can know where we is.</li><br>
			<li>Customers can easier to do a feedback in our site to improve our restaurant.</li><br>
			<li>Customer can know our price in the site every time.</li>
			</ol>
		</td>
	</tr>
</table>

<fieldset style="margin:0 10 20 10">
	  <table border="0" cellspacing="0" cellpadding="5" style="font-size:0.8em" width="100%">
	  <tr>
	  <td><h1>Diagram of Our Site</h1></td>
	  </tr>
	  <tr>
	  <td>
	  <ul style="list-style-type:circle"  style="font-size:1.1em">
	  <li><a href="diagram.docx">Diagram of Site [Size:52.5KB]</a></li>
	  </ul>
	  </td>
	  </tr>
	  <tr>
	  <td><h1>Page Summary Tables</h1></td>
	  </tr>
	  <tr>
	  <td><h3>Page Summary Tables for each of the following:</h3>
	  <ul style="list-style-type:circle"  style="font-size:1.1em">
	  <li><a href="summary table.docx">Summary Table [Size:13KB]</a></li>
	  <li><a href="home.docx">Title home page [Size: 12.1 KB]</a></li>
	  <li><a href="menu.docx">Menu [Size: 12 KB]</a></li>
	  </ul>
	  </td>
	  </tr>
	  <tr>
	  <td><hr/></td>
	  </tr>
	  <tr>
	  <td><h2>Copy of Stylesheet</h2></td>
	  </tr>
	  <tr>
	  <td>
	  <pre style="font-size:0.9em">

	  </pre>
	  </td>
	  </tr>
	  </table>
	  </fieldset>
	  </center>
	  </td>  
	  <td></td>	 
   </tr>

</body>
</html>